{
  "name": "gameoflife",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp",
    "serve": "gulp serve",
    "build:dev": "gulp dev",
    "build:prod": "gulp prod"
  },
  "author": "Alex Calugari",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "pngquant-bin": "^5.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
